cloudflare_email: ENC[AES256_GCM,data:DffTa+2OUQ9XdbZesNMknziszw==,iv:Tt8cj1x61uWxYiTpMSRk14PwLQCIZiWfWmuGBQidzR8=,tag:ERqPWWaA6g5CgX+E8Jzj7A==,type:str]
cloudflare_apikey: ENC[AES256_GCM,data:YH7tXAmeu/J3EhC9RRH53eJxa4zXPNiAav5D5umpMzC8wIh4xQ==,iv:CBru7WkQOf5rnOtN7x/A9VLB7tc+Ch6edSAkPAQYHiM=,tag:kZroanQ2QsjNq5n9vXM13Q==,type:str]
cloudflare_domain: ENC[AES256_GCM,data:LzSehpFWvS7PZ7BA,iv:0bjZ8tD4ct8CZC82kXYzCsF4R2lzGtYM/YgeN8+e8qA=,tag:rcoivP4vZlopBZ8jHnpq+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc3pJWnJlVXozRy9icGZk
            dnVjSVQxWGxGUTlacEZVeEs2UEJmNG5kUjNZCjR4SU5TbFk4dzcrRmptNitoVVIz
            ZDh1NUdOSXdOR3dTbzFqalFUY2hmM0EKLS0tIDFlR2NqdVNZZUxDMVY0SGovZ0t5
            VHIzbnFKTUpLYzEzQWxEZU92dHkvL2cKNbWE2bLSUP+0y+acJdCGGtehaBtf1dBN
            L4utKcDpDsh8U9VkyU1R7ye/rQ8omo7A2HUGUuapT9XRt5QFMLdZxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T21:40:15Z"
    mac: ENC[AES256_GCM,data:JE3M5NUbe/iwKGfNkAJBRUQ51BMXcjFOuQdfLZRjIidRs8u6zlEW5FVp9hZ7GCVKrkDePUzafXFtePrbXIDIaKHH7lc2gZ510e8c/MgZOmhu4TzIwxZMjtMddwufbHuifUMLQpCm6e2t+AG9t9DPUA0vklYEnc+TuHesTyclbEg=,iv:qA9lZ9oeMgpPMS+sbw7V/yzNPDUGm0w+XU7lio9K/cE=,tag:lrzvozKG2Kb+isknvXCCyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
