---
kubernetes:
  children:
    master:
      hosts:
        k8s-master-1:
          ansible_host: 192.168.20.210
    worker:
      hosts:
        k8s-worker-1:
          ansible_host: 192.168.20.214
        k8s-worker-2:
          ansible_host: 192.168.20.215
